application.secret="wsRm0?3`a9OZJ>nHa@pFuwS@gBhE/drk9ST6>FLlYPqCF@:MoF1`mrC<fWaL]uqe"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:data"
evolutionplugin=enabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.scala.slick.session.Session=DEBUG

smtp.host=localhost
mailer.absolute_host_name="lr-devsunserver3.desktopservices.iseek.com.au:9000"
